Open Notepad++

From menu select: Language > Define your own Language > Import

Select file "Language/SQF_whiz_xxxxxxxxx.xml" to import

Close 'Define your own Language'

Open your file manager (e.g. Windows Explorer)

From the 'Auto' folder copy the "SQF_Whiz.xml" file to the "autoCompletion" folder within your Notepad++ install folder.

Close and restart Notepad++.

From menu select: Settings > Preferences...

Select 'Auto-Completion'.

Enable 'Enable auto-completion on each input'.

Enable 'Function completion'.

Done.